# BTL_AndroidNC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/btl_androidnc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btl_androidnc/: BookingActivity.java  CameraCaptureActivity.java  CameraXHelper.java  Collector.java  CollectorAdapter.java  FragmentLogin.java  FragmentRegister.java  GiftAdapter.java  GiftLocation.java  GiftsActivity.java  HistoryActivity.java  HomeActivity.java  IntroFragment.java  MainActivity.java  ProfileActivity.java  VPAdapterBanner.java  ViewPagerAdapter.java
app/src/main/java/com/example/btl_androidnc/Booking/: BookingActivity.java  CameraCaptureActivity.java  CameraXHelper.java
app/src/main/java/com/example/btl_androidnc/Collector/: BookingAdapter.java  BookingCompletedFragment.java  BookingConfirmedFragment.java  BookingDetailsCollector.java  BookingModel.java  BookingPagerAdapter.java  BookingPendingFragment.java  Collector.java  CollectorAdapter.java  CollectorHomeActivity.java  ListBooking.java
app/src/main/java/com/example/btl_androidnc/Gift/: GiftAdapter.java  GiftListFragment.java  GiftLocation.java  GiftsActivity.java  OnlineExchangeFragment.java  RewardHistoryActivity.java  RewardHistoryFragment.java
app/src/main/java/com/example/btl_androidnc/Gift/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/btl_androidnc/History/: BookingDetailActivity.java  FragmentDoiQua.java  FragmentPhanLoaiRac.java  HistoryActivity.java  HistoryAdapter.java  HistoryFragment.java  HistoryItem.java
app/src/main/res/drawable/: bg_linear_border.xml  bg_status_background.xml  nav_text_selector.xml  rounded_background.xml  rounded_btn.xml  rounded_infowhite.xml  rounded_item.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_detail.xml  activity_booking_details_collector.xml  activity_camera_capture.xml  activity_collector_home.xml  activity_gifts.xml  activity_history.xml  activity_home.xml  activity_list_booking.xml  activity_main.xml  activity_profile.xml  activity_reward_history.xml  bottom_navigation.xml  dialog_scrap_types.xml  fragment_doi_qua.xml  fragment_gift_list.xml  fragment_history.xml  fragment_intro.xml  fragment_login.xml  fragment_online_exchange.xml  fragment_phan_loai_rac.xml  fragment_register.xml  item_banner.xml  item_booking.xml  item_collector.xml  item_gift.xml  item_history.xml  item_reward.xml  item_reward_history.xml  layout_header_navdrawer.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/btl_androidnc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
