<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home_nav"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_his"
            android:title="@string/his_nav"
            android:icon="@drawable/history"/>
        <item
            android:id="@+id/nav_feedback"
            android:title="@string/feedback_nav"
            android:icon="@drawable/ic_feedback"/>
        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout_nav"
            android:icon="@drawable/ic_logout"/>
    </group>
</menu>